{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConversorDBConnectionString": "Data Source=ConversorFinal.db"
  },
  "AllowedHosts": "*"
}
